/* ***** BEGIN LICENSE BLOCK *****
 * Version: GNU GPL 2.0
 *
 * The contents of this file are subject to the
 * GNU General Public License Version 2.0; you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 * ***** END LICENSE BLOCK ***** */


(function __BLANK_MODULE__() {
	
	this.name = this.constructor.name;
	var _mod = this;

	this.messageListener = {

		PRIVMSG: function( command, from, to, msg ) {

			if ( !_mod.api.IsBotOp(from) )
				return;
			var nick = StrBefore(from, '!');
			var replyTo = to[0] == '#' ? to : nick;
		}
	}

	this.moduleListener = {

		botcmd: {
			
			help: function( modCmd, cmdName, cmdData, command, from, to, msg ) {
				
				//
			}
		}
	}
	
	this.interactive = function( stateName, polarity ) {

		if ( !polarity )
			return;
		// 
	}	
	
	this.stateListener = [
		{
			set: function(s) s.interactive,
			reset: function(s) !s.interactive,
			trigger: function(polarity) {
				
				//
			}
		}
	];
	
})
