/* ***** BEGIN LICENSE BLOCK *****
 * Version: GNU GPL 2.0
 *
 * The contents of this file are subject to the
 * GNU General Public License Version 2.0; you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 * ***** END LICENSE BLOCK ***** */


(function DCCChatModule() { // http://en.wikipedia.org/wiki/Direct_Client-to-Client
	
	this.name = this.constructor.name;
	var _mod = this;
	
	var _DCCConnectionsCount = 0;
	
	const _maxDCCConnections = 32; // (TBD) move to configuration
	const _DCCPortRange = '1024-2048';
	const _chatRequestTimeout = 1000*30;

	this.moduleListener = {
	
		ctcp: {
		
			DCC: function( moduleCmd, tag, from, to, data ) {
				
				var [type,protocol,nip,nport] = data.split(' ');
				if ( type != 'CHAT' )
					return;
				if ( _DCCConnectionsCount >= _maxDCCConnections ) {
					
					ReportError('Too many DCC CHAT connections.');
					return;
				}
				
				var connection = new TCPConnection( IntegerToIp(nip), nport );
				
				connection.OnData = function( buf ) {
					
					_mod.FireModuleListener( 'dcc', 'chatData', from, buf, connection );
				}
				
				connection.OnConnected = function() {
					
					_DCCConnectionsCount++;
					_mod.FireModuleListener( 'dcc', 'chatStart', from, connection );
				}
					
				connection.OnDisconnected = function() { 
					
					_mod.FireModuleListener( 'dcc', 'chatEnd', from, connection );
					connection.Close();
					_DCCConnectionsCount--
				}
				
				connection.OnFailed = function() ReportError('DCC CHAT Connection failed.');
				connection.Connect();
			}
		}
	};
	
	_mod.moduleApi = {
	
		OpenDCCChat: function( nick, callback ) {

			var _dccAcceptTimeout, ip = getData( _mod.data.sockName );
			var server = new TCPServer( _DCCPortRange, ip );
			server.OnIncoming = function(connection) {

				io.RemoveTimeout(_dccAcceptTimeout);
				server.Close(); // we accept only one connection
				callback(connection);
			}
			_dccAcceptTimeout = io.AddTimeout( _chatRequestTimeout, function() server.Close() );
			_mod.api.CtcpRequest( nick, 'DCC', 'CHAT chat ' + IpToInt(ip) + ' ' + server.port );
		}	
	};

})
