/* ***** BEGIN LICENSE BLOCK *****
 * Version: GNU GPL 2.0
 *
 * The contents of this file are subject to the
 * GNU General Public License Version 2.0; you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 * ***** END LICENSE BLOCK ***** */


(function TremulousModule() {
	
	this.name = this.constructor.name;
	var _mod = this;

	const tremQueryPrefix = '\xFF\xFF\xFF\xFF';

	
	function TremulousServerCommand( server, command, OnResult ) {

		DBG && DebugTraceCall();
		var [host,port] = server.split(':', 2);
		UDPGet( host, port, tremQueryPrefix + command, 5*SECOND, OnResult );
	}
	
	
	function ParseStatus( statusLine ) {

		var status = NewDataObj(), split = statusLine.split('\\');
		split.shift(); // first is empty
		while (split.length)
			status[split.shift()] = split.shift();
		return status;
	}


	function ParsePlayer( playerInfo ) {
		
		var res = /([0-9]+) ([0-9]+) "(.*)"/(playerInfo);
		return res ? (res.shift(), res) : undefined;
	}
	

	function ParseRconStatus( data ) {
		
		var tpl = {num:1, score:2, ping:3, name:4, lastmsg:5, ip:6, port:7, qport:8, rate:9};
		try {
		
			var lines = data.split('\n');
			CHK( lines.shift() == tremQueryPrefix + 'print' );
			var [,map] = CHK(/^map: (.*)$/(lines.shift()));
			lines.shift(); // col names
			lines.shift(); // --- -----
			for ( var status = []; lines.length && lines[0]; lines.shift() )
				status.push(MakeObj( tpl, CHK(  /^ *([0-9]+) *(-?[0-9]+) *([0-9]+) (.*?) *([0-9]+) *([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+):([0-9]+) *([0-9]+) *([0-9]+)$/(lines[0])  ) ));
			return status;
		} catch(ex if ex == ERR) {
			
			return undefined;
		}
	}
	
	
	function TremulousServerStatus( server, OnResult ) {
		
		DebugTraceCall();

		TremulousServerCommand( server, 'getstatus', function(status, buf) {

			DBG && DebugTraceCall('TremulousServerCommand response');
			
			if ( status != OK ) {

				OnResult(status);
				return;
			}

			var lines = buf.split('\n');
			if ( !lines ) {

				OnResult(BADRESPONSE);
				return;
			}

			var serverStatus = NewDataObj();
			try {

				CHK( lines.shift() == tremQueryPrefix+'statusResponse' ); // remove header
				serverStatus.info = CHK(ParseStatus(lines.shift()));
				lines.pop(); // last line is empty
				serverStatus.playerList = [ CHK(ParsePlayer(line))[2] for each ( line in lines ) ];
			} catch(ex if ex == ERR) {

				OnResult(BADRESPONSE);
				return;
			}

			OnResult(OK, serverStatus);
		});
	}


	function TremulousServerRconStatus( server, rcon, OnResult ) {
		
		TremulousServerCommand( server, 'rcon '+rcon+' status', function(status, data) {
			
			if ( status != OK ) {

				OnResult(status);
				return;
			}
			
			var serverStatus = ParseRconStatus(data);
			
			if ( serverStatus == undefined ) {
				
				OnResult(BADRESPONSE);
				return;
			}

			OnResult(OK, serverStatus);
		});
	}


	function TremulousMasterGetServerList( server, OnResult ) {
		
		var [host, port] = server.split(':',2);
		UDPGet( host, port, tremQueryPrefix+ 'getservers 69 empty full', 15*SECOND, function(status, data) {
			
			if ( status != OK ) {

				OnResult(status);
				return;
			}
		
			var p = new Pack(new Buffer(data));
			
			var responseHdr = tremQueryPrefix+'getserversResponse\\';
			if ( p.buffer.Read(responseHdr.length) != responseHdr ) {
				
				OnResult(BADRESPONSE);
				return;
			}
			
			var serverList = [];
			while ( p.buffer.length >= 7 ) {

				var ip = p.ReadInt(1, false) + '.' + p.ReadInt(1, false) + '.' + p.ReadInt(1, false) + '.' + p.ReadInt(1, false);
				var port = p.ReadInt(2, false, true);

				if ( !p.buffer.Match('\\') ) {

					OnResult(BADRESPONSE);
					return;
				}
				serverList.push(ip+':'+port);
			}
			OnResult(OK, serverList);
		});
	}
	
	function TremulousTextStrip(str) str.replace(/[\x00-\x19]|\^./g, '');

	function TremulousTextToIrc(str) {
		
		var color = arguments.callee.color || ( arguments.callee.color = { 0:1, 1:4, 2:9, 3:8, 4:12, 5:11, 6:13, 7:0 } );
		var out = '';
		for ( let i = 0; i < str.length; i++ )
			switch (str[i]) {
				case '^':
					out += '\x03' + color[String.charCodeAt(str[++i]) % 8];
					break;
				default:
					out += str[i];
			}
		return out;
	}



// exported api
	
	this.moduleApi = {
	
		TremulousServerCommand:TremulousServerCommand,
		TremulousServerStatus:TremulousServerStatus,
		TremulousServerRconStatus:TremulousServerRconStatus,
		TremulousMasterGetServerList:TremulousMasterGetServerList,
		TremulousTextStrip:TremulousTextStrip,
		TremulousTextToIrc:TremulousTextToIrc
	}
	
	

// procedures

	_mod.tremulousServerList = NewDataObj();

	var ServerListUpdater = new function() {
	
		for (;;) {

			// doc. ftp://ftp.idsoftware.com/idstuff/quake3/docs/server.txt
			// doc. http://cvs.icculus.org/cvs/twilight/dpmaster/Attic/techinfo.txt?view=markup
			//   The message must contain a protocol version, and optionally "empty" and/or "full" depending on whether or not the client also wants to get empty or full servers.
			var [status, serverList] = yield function(callback) TremulousMasterGetServerList( 'master.tremulous.net:30710', callback );
			if ( status != OK ) {

				ReportError( 'QueryMasterServer failed: '+status );
				yield AsyncSleep( 1*MINUTE );
				continue;
			}

			ReportNotice( 'QueryMasterServer: '+serverList.length+' servers found');
			
			for each ( var server in serverList) {

				var data = _mod.tremulousServerList[server] = NewDataObj();
				data.masterDate = Now();
			}

			yield AsyncSleep( 30*MINUTE );
		}
	}
	
	
	var PlayerScanner = new function() {

		yield AsyncSleep( 5*SECOND ); // let ServerListUpdater do its job

		for (;;) {
			
			var playerCount = 0;
			
			for ( var server in _mod.tremulousServerList ) {

				var data = _mod.tremulousServerList[server];

				var [status, serverStatus] = yield function(callback) TremulousServerStatus( server, callback );
				if ( status != OK ) {
					
					ReportError( 'PlayerScanner failed: '+status );
					delete data.serverStatus;
					if ( data.aliveDate + 1*HOUR < Now() ) // remove inactive servers
						delete _mod.tremulousServerList[server];
					continue;
				}
				data.aliveDate = Now();
				data.serverStatus = serverStatus;
				playerCount += serverStatus.playerList.length;
			}

			ReportNotice( 'PlayerScanner: '+playerCount+' players found');

			yield AsyncSleep( 5*MINUTE );
		}
	}
	

	this.moduleListener = {

		botcmd: {
			
			qc: function( modCmd, cmdName, cmdData, command, from, to, msg ) {

//				if ( !_mod.api.IsBotOp(from) )
//					return;

				var nick = StrBefore(from, '!');
				var replyTo = to[0] == '#' ? to : nick;
					
				if ( cmdData.length < 2 ) {
					
					_mod.api.Privmsg( replyTo, 'too short' );
					return;
				}

				var list = [];
				
				for ( var server in _mod.tremulousServerList ) {
					
					if ( !_mod.tremulousServerList[server].serverStatus )
						continue;

					var players = [];
					for each ( var player in _mod.tremulousServerList[server].serverStatus.playerList )
						if ( TremulousTextStrip(player).toLowerCase().indexOf(cmdData.toLowerCase()) != -1 )
							players.push('\x030,1' + TremulousTextToIrc(player) + '\x0F');
					
					if ( players.length )
						list.push( players.slice(0,5).join(', ') + ' on \x030,1' + TremulousTextToIrc(_mod.tremulousServerList[server].serverStatus.info.sv_hostname) + '\x0F' );
				}


				if ( _mod.lastQc > Now() - 10*SECOND ) { // anti-flood
					
					_mod.api.Privmsg( replyTo, 'Please don\'t spam, try again later.' );
					return;
				}

				_mod.lastQc = Now();
				
				if ( list.length == 0 ) {
					
					_mod.api.Privmsg( replyTo, 'No match' );
					return;
				}

				_mod.api.Privmsg( replyTo, list.slice(0,4).join(' and ') );
			}
		}
	}

	
	this.stateListener = [
		{
			set: function(s) s.running,
			reset: False,
			trigger: function(polarity) {

				ToggleAsyncProc( ServerListUpdater, polarity );
				ToggleAsyncProc( PlayerScanner, polarity );
			}
		}
	];
	
})
