/* ***** BEGIN LICENSE BLOCK *****
 * Version: GNU GPL 2.0
 *
 * The contents of this file are subject to the
 * GNU General Public License Version 2.0; you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 * ***** END LICENSE BLOCK ***** */


(function BotCmdModule() {
	
	this.name = this.constructor.name;
	var _mod = this;

	var messages = {
		PRIVMSG:function( command, from, to, msg ) {
						
			if ( msg[0] != '!' ) // not a bot command
				return;
			var cmdName, cmdData;
			var sp = msg.indexOf(' ');
			if ( sp == -1 ) {
			
				cmdName = msg.substr(1);
			} else {
			
				cmdName = msg.substr(1, sp-1);
				cmdData = msg.substr(sp+1);
			}
			_mod.FireModuleListener( 'botcmd', cmdName.toLowerCase(), cmdData, command, from, to, msg );
		}
	}
	
	this.AddModuleListeners = function() _mod.AddMessageListenerSet( messages );
	this.RemoveModuleListeners = function() _mod.RemoveMessageListenerSet( messages );
})

